# gul-product-service

./: .classpath  .gitignore  .project  Procfile  dependency-reduced-pom.xml  example.yml  local-sql-dump.dump  output.sql  pom.xml  productService.yml  tail
db/: latest.dump  local-sql-dump.sql  output.sql  testdropwizard
src/inttest/java/com/gul/product/service/attributedefinition/: AttributeDefinitionServiceIntegrationTest.java  AttributeValueServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/category/: CategoryServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/cchat/: CchatServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/customer/: CustomerServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/emailsubscription/: EmailSubscriptionIntegrationTest.java
src/inttest/java/com/gul/product/service/imageInfo/: ImageInfoIntegrationTest.java
src/inttest/java/com/gul/product/service/integration/: AbstractIntegrationTest.java
src/inttest/java/com/gul/product/service/order/: OrderServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/product/: AbstractProductServiceIntegrationTest.java  ProductServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/securedresource/: SecuredResourceIntegrationTest.java
src/inttest/java/com/gul/product/service/shipping/: ShipsToServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/shop/: ShopServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/twilio/: TwilioChannelServiceIntegrationTest.java
src/inttest/java/com/gul/product/service/user/: UserServiceIntegrationTest.java
src/main/java/com/gul/product/service/app/: App.java  ProductServiceApplication.java  ProductServiceConfiguration.java  ProductServiceInjectionModule.java
src/main/java/com/gul/product/service/audit/: TimeStamped.java
src/main/java/com/gul/product/service/authenticate/: CustomerAuthenticator.java  SimpleAuthenticator.java
src/main/java/com/gul/product/service/cli/: RenderCommand.java
src/main/java/com/gul/product/service/core/: Template.java
src/main/java/com/gul/product/service/eventservice/: ProductServiceApplication.java  ProductServiceConfiguration.java
src/main/java/com/gul/product/service/health/: TemplateHealthCheck.java
src/main/java/com/gul/product/service/indexing/: EntityEventSubscriber.java  ResourceEventSubscriber.java
src/main/java/com/gul/product/service/persistance/: AttributeDefinitionDao.java  AttributeValueDao.java  CChatDao.java  CategoryDao.java  CategoryMapper.java  CustomerDao.java  CustomerShippingDao.java  DesignerDao.java  EmailSubscriptionDao.java  ImageInfoDao.java  OrderDao.java  PricingProductDao.java  ProductDao.java  ProductMapper.java  ShippingDao.java  ShippingMapper.java  ShopDao.java  UserDao.java  UuidType.java
src/main/java/com/gul/product/service/representation/: AttributeDefinition.java  AttributeValue.java  CChat.java  Category.java  Category1.java  Customer.java  CustomerShipping.java  Designer.java  EmailDefinition.java  EmailSubscription.java  FeaturedProduct.java  ImageInfo.java  Order.java  PricingProduct.java  Product.java  Product1.java  ProductAvailability.java  ProductVariation.java  Saying.java  Shipping.java  ShipsTo.java  Shop.java  SolrDoc.java  TwilioChannel.java  User.java  UuidType.java
src/main/java/com/gul/product/service/resources/: AttributeDefinitionResource.java  AttributeValueResource.java  CChatResource.java  CategoryResource.java  CustomerResource.java  CustomerShippingResource.java  DesignerResource.java  EmailServiceResource.java  EmailSubscriptionResource.java  HelloProductResource.java  ImageInfoResource.java  OrderResource.java  PricingProductResource.java  ProductResource.java  SecuredHelloResource.java  SecuredResource.java  ShippingResource.java  ShopResource.java  TwillioChannelResource.java  TwillioMemberResource.java  TwillioMessagesResource.java  TwillioMessagingResource.java  TwillioResource.java  TwillioUserResource.java  UserResource.java  ViewResource.java
src/main/java/com/gul/product/service/rest/: SolrRestService.java
src/main/java/com/gul/product/service/views/: ProductView.java
src/main/resources/: migrations.xml
src/main/resources/com/example/helloworld/views/freemarker/: product.ftl
src/main/resources/com/example/helloworld/views/mustache/: product.mustache
src/main/resources/db/migration/: V10__Create_emailsubscription_table.sql  V11__Create_shipsTo_table.sql  V1__Create_category_table.sql  V2__Create_product_table.sql  V3__Create_shop_table.sql  V4__Create_customer_table.sql  V5__Create_product_variation_table.sql  V6__Create_featured_product_table.sql  V7__Create_note_table.sql  V8__Create_order_table.sql  V9__Create_attribute_table.sql
src/test/java/com/gul/product/service/app/: AppTest.java  H2DataBaseConfiguration.java  ProductServiceApplicationTest.java  ProductServiceConfigurationTest.java
src/test/java/com/gul/product/service/client/: ProductServiceIntegrationTest.java
src/test/java/com/gul/product/service/email/: SendingEmailTest.java
src/test/java/com/gul/product/service/persistance/: AttributeDefinitionMappingTest.java  CChatMappingTest.java  Category1MappingTest.java  CategoryMappingTest.java  CustomerMappingTest.java  CustomerShippingMappingTest.java  DbModule.java  DesignerMappingTest.java  EmailSubscriptionMappingTest.java  FeaturedProductMappingTest.java  H2DBApplicationTest.java  H2dbTest1.java  ImageInfoMappingTest.java  OrderMappingTest.java  PersistedClassDao.java  Product1MappingTest.java  ProductMappingTest.java  ProductVariationMappingTest.java  ShippingMappingTest.java  ShipsToMappingTest.java  ShopMappingTest.java
src/test/java/com/gul/product/service/representation/: PricingProductSerializationTest.java  ProductTest.java  (+6 more)
src/test/java/just/testing/: TestDigestUtil.java  TestingDateTime.java
src/test/resources/: testProductService.yml
src/test/resources/fixtures/: pricingProduct.json  product.json  productCategory.json  productCategoryPricing.json  productProductPricing.json
(+16 files in other folders)
